<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cal_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="0dip"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/transparent"
    >
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/date"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"

		    android:textSize="20sp"
		    android:textStyle="normal"
		    android:textColor="#f2f2f2"
		    >
</TextView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/date_icon"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="@android:color/white"
        android:text="0"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/indicatorContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
                android:id="@+id/greenIndicator"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@color/mainGreen"
                />
        <TextView
            android:id="@+id/blueIndicator"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@color/mainBlue"
            android:layout_toRightOf="@+id/greenIndicator"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/redIndicator"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@color/mainRed"
            android:layout_toRightOf="@+id/blueIndicator"
            android:layout_marginLeft="5dp"
            />
    </RelativeLayout>
</LinearLayout>