<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/friends_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayoutContainer"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:background="@color/white"
    android:animateLayoutChanges="true"

    >

    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="138dp"
        android:clipToPadding="true"
        >

        <TextView
            android:id="@+id/topBarWrapper"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:text="Ибица  - Убийца"
            android:gravity="right|center"
            android:padding="5dp"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@color/mainBlue"
            android:elevation="4dp"
            />

        <TextView
            android:id="@+id/weekText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="left|center"
            android:textColor="@color/white"
            android:text=""
            android:elevation="4dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/circle_red"
            android:layout_below="@id/topBarWrapper"
            android:layout_marginTop="-20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/circle_outstanding"
            android:elevation="16dp"
            android:text="3"
            android:gravity="center"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/circle_green"
            android:layout_below="@id/topBarWrapper"
            android:layout_marginTop="-20dp"
            android:layout_toLeftOf="@id/circle_red"
            android:layout_marginRight="15dp"
            android:background="@drawable/circle_green"
            android:text="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:elevation="16dp"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/circle_friends"
            android:layout_below="@id/topBarWrapper"
            android:layout_marginTop="-20dp"
            android:layout_toLeftOf="@id/circle_green"
            android:layout_marginRight="15dp"
            android:background="@drawable/circle_friends"
            android:gravity="center"
            android:textColor="@color/white"
            android:elevation="16dp"
            />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/prgBarDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        style="@android:style/Widget.Holo.Light.ProgressBar"
        />




    <TextView
        android:id="@+id/dateDetailContainerText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Placeholder"
        android:layout_marginBottom="8dp"
        android:textSize="15sp"
        android:visibility="invisible"
        android:gravity="center"
        />





    <TextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:padding="5dp"
        android:textSize="24sp"
        android:textColor="@color/mainGrayText"
        android:gravity="center_horizontal"


        />


    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:numColumns="7"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:listSelector="#cccccc"
        android:layout_marginTop="20dp"
        />



</LinearLayout>


    <LinearLayout
        android:id="@+id/lldrawercontent"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:background="@color/friendsDrawerColor"
        android:weightSum="2"
        android:animateLayoutChanges="true"
        >
        <LinearLayout
            android:id="@+id/groupsContainer"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/groupsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Groups"
                android:textSize="24sp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"

                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ccc"
                android:layout_marginTop="16dp"
                />

            <ListView
                android:id="@+id/right_drawer_groups"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:choiceMode="singleChoice"
                android:listSelector="@color/mainBlue"
                android:cacheColorHint="@color/friendsDrawerColor"
                android:drawSelectorOnTop="false"
                android:divider="@color/mainGrayText"
                android:dividerHeight="0dp"
                android:layout_gravity="end"
                android:fadingEdge="none"
                android:fadingEdgeLength="0dp"
                />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/drawerFriendContainer"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >




            <ListView
                android:id="@+id/right_drawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:choiceMode="multipleChoice"
                android:listSelector="@color/friendsDrawerColor"
                android:cacheColorHint="@color/friendsDrawerColor"
                android:drawSelectorOnTop="false"
                android:divider="@color/mainGrayText"
                android:dividerHeight="0dp"
                android:layout_gravity="end"
                android:fadingEdge="none"
                android:fadingEdgeLength="0dp"
                android:layout_below="@+id/friendsTV"
                android:layout_alignParentTop="true"
                />



            <TextView
            android:id="@+id/friendsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:textSize="24sp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:layout_alignParentTop="true"
            android:background="@color/mainBlue"
            android:textColor="@color/white"
            />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#fff"
                android:layout_below="@+id/friendsTV"
                />



        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>