<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:background="@color/white"
    >

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/topBarWrapper"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="Ибица  - Убийца"
        android:gravity="right|center"
        android:padding="5dp"
        android:textSize="30sp"

        android:textColor="@color/white"
        android:background="@color/mainBlue"
        />

    <TextView
        android:id="@+id/weekText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="left|center"
        android:textColor="@color/white"
        android:text=""
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/circle_red"
            android:layout_below="@id/topBarWrapper"
            android:layout_marginTop="-15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/circle_outstanding"
            android:text="3"
            android:gravity="center"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/circle_green"
            android:layout_below="@id/topBarWrapper"
            android:layout_marginTop="-15dp"
            android:layout_toLeftOf="@id/circle_red"
            android:layout_marginRight="15dp"
            android:background="@drawable/circle_green"
            android:text="1"
            android:gravity="center"
            android:textColor="@color/white"
            />
</RelativeLayout>

<LinearLayout
    android:id="@+id/dateDetailContainer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placeholder"
        android:textSize="15sp"
        />

    </LinearLayout>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/header"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >





<TextView  
	android:id="@+id/title" 
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_centerHorizontal="true"
    android:padding="5dp"
    android:paddingLeft="5dp"
    android:textSize="24sp"
    android:textColor="@color/mainGrayText"
    android:gravity="center_horizontal"

    
    />

</RelativeLayout>


<GridView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/gridview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:numColumns="7"
    android:verticalSpacing="0dp"
    android:horizontalSpacing="0dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:listSelector="#cccccc"
    android:layout_marginTop="20dp"

    />



</LinearLayout>
