<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/rootScrollDayView"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<LinearLayout
    android:id="@+id/rootDayView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/topBarDayView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/mainBlue"
        android:text="01.01.2015"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:padding="5dp"
        android:gravity="end|center"
        />


    <!--<include android:id="@+id/dayViewIncludedTimesView" layout="@layout/times"/>-->

</LinearLayout>

</ScrollView>