<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    >


        <TextView
            android:id="@+id/avatarTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000"
            android:padding="10dp"
            android:background="@drawable/ic_menu_allfriends"
            />

        <TextView
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:id="@+id/txtGroupName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="#000"
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:fontFamily="sans-serif-light"
            />

</LinearLayout>