<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    >
<TextView
    android:id="@+id/dateHeaderText"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    android:textColor="@android:color/black"
    android:layout_gravity="center"
    android:gravity="center"
    />
<DatePicker android:id="@+id/datePicker1" android:layout_width="fill_parent" android:layout_height="wrap_content"></DatePicker>
<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@string/open" android:id="@+id/openButton"></Button>

</LinearLayout>
