<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp"
    >

    <TextView
        android:id="@+id/timeHeaderTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 AM"
        android:textColor="@color/mainGrayText"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:paddingBottom="16dp"
        />
    <View
        android:layout_below="@+id/timeHeaderTV"
        style="@style/DayTimesDivider"
        />

    <RelativeLayout
        android:id="@+id/actualTimesWrapper"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/timeWrapperHeight"
        android:layout_below="@+id/time1am"
        />
</LinearLayout>