<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/time1am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 AM"
        android:textColor="@color/mainGrayText"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:paddingBottom="16dp"
        />
    <View
        android:layout_below="@+id/time1am"
        style="@style/DayTimesDivider"
        />

    <RelativeLayout
        android:id="@+id/timesFor1Am"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/timeWrapperHeight"
        android:layout_below="@+id/time1am"
        >


        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="45dp"
            android:weightSum="3"
            android:layout_marginTop="150dp"
            >

            <TextView
                android:id="@+id/realTimeTV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:text="2.30"
                />
            <TextView
                android:id="@+id/realTimeDescTV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textColor="@color/mainGrayText"
                android:text="test"
                />


        </LinearLayout>

        </RelativeLayout>


</RelativeLayout>